# Session2-EntityRelationShip-Validate

./: build.gradle  settings.gradle
src/main/java/ra/academy/: Session2EntityRelationShipApplication.java
src/main/java/ra/academy/controller/: HomeController.java
src/main/java/ra/academy/controlleradvice/: ApiControllerAdvice.java
src/main/java/ra/academy/dto/request/: UserDto.java
src/main/java/ra/academy/entity/: Catalog.java  Product.java  ProductDetail.java  Role.java  RoleName.java  User.java
src/main/java/ra/academy/repository/: ICatalogRepository.java  IProductRepository.java  IRoleRepository.java  UserRepository.java
src/main/java/ra/academy/validator/: PasswordMatching.java  PasswordMatchingValidator.java  UserNameUnique.java  UsernameUniqueValidator.java
src/main/resources/: application.properties
src/test/java/ra/academy/: Session2EntityRelationShipApplicationTests.java
