# c?u hình datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entity_relationship
spring.datasource.username=root
spring.datasource.password=hung18061999
# dialect - tìm driver t??ng thích
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# c?u hình jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# c?u hình c?ng
server.port=9090

#Tat sinh ten tu dong cua SpringBoot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=5MB
#debug=true